# currency-rates

./: README.md  pom.xml
currency-client/: pom.xml
currency-client/src/main/java/ru/mipt/currency/client/: ClientApplication.java  ClientConfiguration.java  CurrencyAdapter.java  CurrencyProfiler.java  CurrencyScheduler.java  ExchangeRateProvider.java  ExchangeRateProviderAsync.java  ExchangeRateReceiver.java  RestCurrencyAdapter.java  RestExchangeRateProvider.java  RestExchangeRateProviderAsync.java
currency-client/src/main/resources/: application.yaml
currency-client/src/test/java/ru/mipt/currency/client/: CurrencyAdapterProfilingTest.java
currency-client/src/test/java/ru/mipt/currency/client/profiling/: CurrencyAdapterProfilingTest.java  ExchangeRateProviderProfilingTest.java
currency-server/: pom.xml
currency-server/src/main/java/ru/mipt/currency/server/: ServerApplication.java  Utils.java
currency-server/src/main/java/ru/mipt/currency/server/configuration/: CurrencyConfiguration.java
currency-server/src/main/java/ru/mipt/currency/server/controllers/: CurrencyController.java
currency-server/src/main/java/ru/mipt/currency/server/models/: ExchangeRate.java
currency-server/src/main/java/ru/mipt/currency/server/rest/: CurrencyController.java
currency-server/src/main/java/ru/mipt/currency/server/services/: CurrencyConfiguration.java  CurrencyConverter.java
currency-server/src/main/java/ru/mipt/currency/server/utils/: MathUtils.java  RandomUtils.java
currency-server/src/main/resources/: application.yaml
